<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="http://39.106.104.45/wordpress/xmlrpc.php">
		<title>热气溶胶灭火剂及相关技术 &#8211; 势坤数据中心</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="势坤数据中心 &raquo; Feed" href="http://39.106.104.45/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="势坤数据中心 &raquo; 评论Feed" href="http://39.106.104.45/wordpress/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="势坤数据中心 &raquo; 热气溶胶灭火剂及相关技术评论Feed" href="http://39.106.104.45/wordpress/2018/08/23/%e7%83%ad%e6%b0%94%e6%ba%b6%e8%83%b6%e7%81%ad%e7%81%ab%e5%89%82%e5%8f%8a%e7%9b%b8%e5%85%b3%e6%8a%80%e6%9c%af/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/39.106.104.45\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://39.106.104.45/wordpress/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://39.106.104.45/wordpress/wp-includes/css/admin-bar.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='http://39.106.104.45/wordpress/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='http://39.106.104.45/wordpress/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://39.106.104.45/wordpress/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.86' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://39.106.104.45/wordpress/wp-content/themes/hestia/style.css?ver=1.1.86' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		}
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a,
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a,
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a,
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a,
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover {
		    color:#e96656;
		}

		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e96656
		}

		button,
		button:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #e96656;
		}

		@media (max-width: 768px) {

			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e96656;
			}
		}

		button,
		.button,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,102,86,0.14),0 3px 1px -2px rgba(233,102,86,0.2),0 1px 5px 0 rgba(233,102,86,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,102,86,0.14),0 3px 1px -2px rgba(233,102,86,0.2),0 1px 5px 0 rgba(233,102,86,0.12);
		}

		.card .header-primary, .card .content-primary {
		    background: #e96656;
		}

		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(233,102,86,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,102,86,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,102,86,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,102,86,0.2);
			color: #fff;
		}

		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#e96656),to(#e96656)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#e96656),to(#e96656),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#e96656),to(#e96656),linear-gradient(#d2d2d2,#d2d2d2);
		}

		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		 .navbar.full-screen-menu .navbar-toggle:hover,
		 .navbar:not(.navbar-transparent) .nav-cart:hover,
		 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				 color:#e96656}

		.header-filter-gradient {
			background: linear-gradient(45deg, rgba(30,115,190,1) 0%, rgb(96,143,169) 100%);
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"83345844e1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://39.106.104.45/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://39.106.104.45/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://39.106.104.45/wordpress/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='新型高效干粉灭火剂技术' href='http://39.106.104.45/wordpress/2018/08/23/%e6%96%b0%e5%9e%8b%e9%ab%98%e6%95%88%e5%b9%b2%e7%b2%89%e7%81%ad%e7%81%ab%e5%89%82%e6%8a%80%e6%9c%af/' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://39.106.104.45/wordpress/2018/08/23/%e7%83%ad%e6%b0%94%e6%ba%b6%e8%83%b6%e7%81%ad%e7%81%ab%e5%89%82%e5%8f%8a%e7%9b%b8%e5%85%b3%e6%8a%80%e6%9c%af/" />
<link rel='shortlink' href='http://39.106.104.45/wordpress/?p=1077' />
<link rel="alternate" type="application/json+oembed" href="http://39.106.104.45/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F39.106.104.45%2Fwordpress%2F2018%2F08%2F23%2F%25e7%2583%25ad%25e6%25b0%2594%25e6%25ba%25b6%25e8%2583%25b6%25e7%2581%25ad%25e7%2581%25ab%25e5%2589%2582%25e5%258f%258a%25e7%259b%25b8%25e5%2585%25b3%25e6%258a%2580%25e6%259c%25af%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://39.106.104.45/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F39.106.104.45%2Fwordpress%2F2018%2F08%2F23%2F%25e7%2583%25ad%25e6%25b0%2594%25e6%25ba%25b6%25e8%2583%25b6%25e7%2581%25ad%25e7%2581%25ab%25e5%2589%2582%25e5%258f%258a%25e7%259b%25b8%25e5%2585%25b3%25e6%258a%2580%25e6%259c%25af%2F&#038;format=xml" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body class="post-template-default single single-post postid-1077 single-format-standard logged-in admin-bar no-customize-support blog-post">
	<div class="wrapper post-1077 post type-post status-publish format-standard hentry category-arch-research tag-13">
		<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="http://39.106.104.45/wordpress/"
								title="势坤数据中心">
							<p>势坤数据中心</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav navbar-right"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-19"><a title="首页" href="http://39.106.104.45/wordpress/">首页</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-38"><a title="成果展示" href="http://39.106.104.45/wordpress/category/arch-research/">成果展示</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a title="企业需求" href="http://39.106.104.45/wordpress/category/require_enterprise/">企业需求</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a title="关于" href="http://39.106.104.45/wordpress/%e5%85%b3%e4%ba%8e/">关于</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a title="联系" href="http://39.106.104.45/wordpress/%e8%81%94%e7%b3%bb/">联系</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">切换导航</span>
					</button>
								</div>

					</nav>
		<div style="display: none"></div>		</header>
<div id="primary" class=" page-header header-small"
				data-parallax="active">			<div class="container" style="padding-top=80px">
			<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
			<h1 class="hestia-title entry-title">DUAN 热气溶胶灭火剂及相关技术</h1><h4 class="author">于<time class="date updated published" datetime="2018-08-23T23:36:42+00:00">八月 23, 2018</time>由<a href="http://39.106.104.45/wordpress/author/shikun/" class="vcard author"><strong class="fn">shikun</strong></a>发布</h4>			</div>
			</div>
			</div>
			<div class="header-filter header-filter-gradient"></div></div>

<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/39.106.104.45\/wordpress\/wp-admin\/admin-ajax.php","disable_autoslide":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.86'></script>
<script type='text/javascript' src='http://39.106.104.45/wordpress/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>


		</body>
</html>
